cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ba-le-zhang
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Datatype
      Example
      CounterExample
      Checkers
      Layout
      Generate
  other-modules:
      Arrows
      Checkers.Crossings
      Checkers.Drawability
      Checkers.EndState
      Checkers.Helpers
      Checkers.History
      Checkers.Joint
      Checkers.NameUniqueness
      Checkers.Representation
      Checkers.Semantics
      Checkers.Structure
      Checkers.Uniqueness
      Support
      Paths_ba_le_zhang
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , SVGFonts
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , extra
    , ilist
    , svg-builder
  default-language: Haskell2010

executable drawing
  main-is: drawing.hs
  other-modules:
      Paths_ba_le_zhang
  hs-source-dirs:
      app
  build-depends:
      QuickCheck
    , SVGFonts
    , ba-le-zhang
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , extra
    , ilist
    , svg-builder
  default-language: Haskell2010

executable sampling
  main-is: sampling.hs
  other-modules:
      Paths_ba_le_zhang
  hs-source-dirs:
      app
  build-depends:
      QuickCheck
    , SVGFonts
    , ba-le-zhang
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , extra
    , ilist
    , pretty-simple
    , svg-builder
  default-language: Haskell2010

test-suite ba-le-zhang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CounterExampleSpec
      DatatypeSpec
      ExampleSpec
      GenerateSpec
      Paths_ba_le_zhang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SVGFonts
    , ba-le-zhang
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , extra
    , hspec
    , ilist
    , svg-builder
  default-language: Haskell2010
